#DB properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/ics499
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#auto create table
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true